#      _ \  _ \   _ \  \ \  / \ \  /   __|  |  |    \   _ _|   \ |   __|
#      __/    /  (   |  >  <   \  /   (     __ |   _ \    |   .  | \__ \
#     _|   _|_\ \___/   _/\_\   _|   \___| _| _| _/  _\ ___| _|\_| ____/
################################################################################
# ▸ /etc/proxychains.conf
################################################################################
# ▸ https://man.cx/proxychains
################################################################################
# 1 GENERAL SETTINGS
################################################################################
dynamic_chain
#strict_chain
#random_chain
#round_robin_chain
#chain_len 2
#quiet_mode
################################################################################
# 2 NETWORK SETTINGS
################################################################################
proxy_dns
remote_dns_subnet 224
#proxy_dns_daemon 127.0.0.1:1053
tcp_read_time_out 15000
tcp_connect_time_out 8000
#localnet 127.0.0.0/255.0.0.0
#dnat 1.1.1.1  1.1.1.2
################################################################################
# 3 PROXY LIST
################################################################################
[ProxyList]
socks5 127.0.0.1 9050
################################################################################
